  .sd-yellow, .sd-blue, .sd-white {
    display: block;
    font-size: 24px;
    font-family: PingFangSC-Regular;
    color: #fff;
    background: #ffab00;
    text-align: center;
    border-radius: 6px;
    border: 1px #ffab00 solid;
  }
  .sd-blue {
    color: #fff;
    background: #0092ff;
    border: 1px #0092ff solid;
  }
  .sd-white {
    color: #333;
    background: #fff;
    border: 1px #e5e5e5 solid;
  }
  .large {
    width: 100%;
    height: 90px;
    line-height: 80px;
    font-size: 24px;
  }
  .normal {
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-size: 20px;
  }
  .small {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
  .no-radius {
     border-radius: 0;
  }