/* 主色调 */
// 主色
@theme-main-color: #2883FF;
// 浅主色
@theme-main-tint-color: #F4F4F4;
// 辅色
@theme-complementary-color: #2883FF;
// 浅辅色
@theme-complementary-tint-color: #2883FF;

// 通用色
@theme-default-color: #FFFFFF;

// 深色
@black-dark-color: #444444;
// 较深
@black-deep-color: #666666;
// 中度深
@black-middle-color: #999999;
// 较浅
@black-shallow-color: #aaaaaa;
// 浅
@black-tint-color: #cccccc;

/* 辅助色 */
// 不可用
@secondary-disabled-color: #cccccc;
// 分割线
@secondary-borders-color: #E5E5E5;
// 占位色
@secondary-occupying-color: #F8F8F8;
// 背景色
@secondary-background-color: #F4F4F4;

// 字体大小

// 行高
