@import '../src/styles/skin.less';
// 主色
@theme-main-color: white;
// 浅主色
@theme-main-tint-color: #F4F4F4;
// 辅色
@theme-complementary-color: #2883FF;
// 浅辅色
@theme-complementary-tint-color: #2883FF;

