.loading {
  position: fixed;
  z-index: 5000;
  min-width: 120px;
  max-width: 85%;
  top: 50%;
  left: 50%;
  stroke: #fff;
  transform: translate(-50%, -50%);
  background: rgba(40, 40, 40, .75);;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
}

.loading svg {
  width: 80/2px;
  height: 80/2px;
  margin: 30/2px;
}

.loading .loading-tips {
  display: flex;
  justify-content: center;
  margin-bottom: 10/2px;
  color: #fff;
}
