.popup-body {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background: rgba(0,0,0,0.6);
  transition: all .3s ease-in-out;
}
.sd-popup {
  background: #ffffff;
  max-height: 700/2px;
  overflow: scroll;
  position: fixed;
  padding: 0 15/2px 46/2px;
  transition: .2s ease-out;
  z-index: 999;
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 0 1px 0 0 #e5e5e5;
    padding: 35/2px 65/2px 35/2px 50/2px;
    .header-title {
      flex: 1;
      font-family: PingFangSC-Medium;
      font-size: 36/2px;
      color: #333333;
    }
    .cancel {
      color: #bbbbbb;
      transform: rotate(135deg);
      font-size: 33px;
      height: 16px;
      line-height: 9px;
      padding: 5px;
    }
    .complete {
      font-family: PingFangSC-Medium;
      font-size: 30/2px;
      color: #ffab00;
    }
  }
}
.sd-popup-top {
  top: 0;
  right: 0;
  bottom: auto;
  left: 0;
  border-radius: 0 0 12/2px 12/2px;
}
.sd-popup-bottom {
  border-radius: 12/2px 12/2px 0 0;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
}
.sd-popup-center {
  border-radius: 12/2px;
  width: 85%;
  margin: 0 auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.popup-slide-top-enter {
  transform: translate3d(0, -100%, 0);
}
.popup-slide-top-leave-active {
  transform: translate3d(0, -50%, 0);
}

.popup-slide-center-enter {
  transform: translate3d(-50%, 0, 0);
}
.popup-slide-center-leave-active {
  transform: translate3d(-100%, 0, 0);
}

.popup-slide-bottom-enter {
  transform: translate3d(0, 50%, 0);
}
.popup-slide-bottom-leave-active {
  transform: translate3d(0, 100%, 0);
}
